<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/WallsManager.cs">
    <Files>
      <File FileName="Assets/Scripts/Player.cs" Line="20" Column="4" />
      <File FileName="Assets/Scripts/GameState.cs" Line="12" Column="22" />
      <File FileName="Assets/Scripts/WallsManager.cs" Line="24" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>